PORT=4000
DB_HOST=localhost
DB_PORT=27017
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=your-db-nama
API_KEY=your-themoviedb-api-key
BASE_URL=https://api.themoviedb.org/3
CLIENT_URL=https://your-client-url.com/play/